<?xml version="1.0" encoding="ISO-8859-1"?>  
   
 <taglib xmlns="http://java.sun.com/xml/ns.j2ee"  
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xsi:schemaLocation="http://java.sun.com.xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">  
         <tlib-version>1.2</tlib-version>  
<function>
		<short-name>contains</short-name>
        <name>contains</name>
        <function-class>br.edu.gamaesouza.intranet.taglib.IntranetCoreTags</function-class>
        <function-signature>String contains(java.util.List,java.lang.Object)</function-signature>
</function>

<function>
		<short-name>containsDisciplina</short-name>
        <name>containsDisciplina</name>
        <function-class>br.edu.gamaesouza.intranet.taglib.IntranetCoreTags</function-class>
        <function-signature>String containsDisciplina(java.util.List,java.lang.Object)</function-signature>
</function>

<function>
		<short-name>containsCurso</short-name>
        <name>containsCurso</name>
        <function-class>br.edu.gamaesouza.intranet.taglib.IntranetCoreTags</function-class>
        <function-signature>String containsCurso(java.util.List,java.lang.Object)</function-signature>
</function>

</taglib>